##Theoretical part :
```
[ ] Is JavaScript a functional language? What does it mean for a language to be “functional”?
[ ] Give a brief analogy explaining how computer memory works to a beginning programmer.
[ ] What’s a “declarative” language?
```
==================================================
1-
  a- Is JavaScript a functional language?
    well , that's actually up to your thoughts ... :P
  b- What does it mean for a language to be “functional”?
    to be able to build functions inside it based on __lambda-calculas__ (whatever that means) , which is done by declarations or impressions ...
  
-------------------------------------------------------------

2- Give a brief analogy explaining how computer memory works to a beginning programmer.
    using a connecting bus between the cpu and the different types of memory to allow data to be fetched or stored at memory units ....
 
--------------------------------------------------------------

3- What’s a “declarative” language?
  any other language than imparative .. which depends on declaring operations without describing how the program should accomplish them ...
  
