##questions :
[*] What is the “same-origin policy”?
[ ] What’s the difference between a socket and a port?
[*] What’s the difference between encryption and hashing?


- What is the “same-origin policy”?
  __answer : __ 
  
================================================================
- What’s the difference between a socket and a port?
  __answer : __ 
    url

================================================================
- What’s the difference between encryption and hashing?
  __answer : __ 
  encryption can be decrypted while hasheing cannot be de-hashed

================================================================
